# vh-user-api

./: .gitignore  CODEOWNERS  README.md  UserApi.sln  VIH-9999.md  azure-pipelines-release.yml  azure-pipelines.pr.test.yml  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  setup-secrets.sh  vh-api-sonar-settings.xml
UserApi/: Directory.Packages.props  UserApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
UserApi/Testing.Common/: Group.cs  TestConfig.cs  TestSettings.cs  Testing.Common.csproj
UserApi/Testing.Common/ActiveDirectory/: ActiveDirectoryUser.cs
UserApi/Testing.Common/Assertions/: AssertSerializableError.cs
UserApi/Testing.Common/Configuration/: Config.cs  ConfigRootBuilder.cs  Test.cs  TestConfig.cs  TestSettings.cs  UserApiTokens.cs  VhServicesConfig.cs  ZAPConfiguration.cs
UserApi/Testing.Common/Database/: AdUser.cs
UserApi/Testing.Common/Helpers/: ApiRequestHelper.cs  ApiUriFactory.cs  CreateUserRequestBuilder.cs  UserApiUriFactory.cs  Zap.cs
UserApi/Testing.Common/Models/: UserAccount.cs  UserManager.cs
UserApi/UserApi/: AssemblyInfo.cs  CloudRoleNameInitializer.cs  ConfigureServicesExtensions.cs  Dockerfile  Dockerfile.develop  Dockerfile.publish  Program.cs  Settings.cs  Startup.cs  UserApi.csproj  appsettings.json  appsettings.old.json  appsettings.sds.json  nswag.json  packages.lock.json
UserApi/UserApi.AcceptanceTests/: GlobalUsings.cs  TestSetupFixture.cs  UserApi.AcceptanceTests.csproj  appsettings.json  packages.lock.json  parameters.runsettings  useraccounts.json  zapapi-config.xml
UserApi/UserApi.AcceptanceTests/Configuration/: Test.cs  UserApiConfig.cs  UserApiSecurityConfiguration.cs  UserApiTestConfig.cs  UserApiVhServicesConfig.cs
UserApi/UserApi.AcceptanceTests/Contexts/: AcTestsContext.cs  TestContext.cs
UserApi/UserApi.AcceptanceTests/Controllers/: ControllerTestsBase.cs  UserControllerTests.cs
UserApi/UserApi.AcceptanceTests/Features/: Account.feature  Account.feature.cs  HealthCheck.feature  HealthCheck.feature.cs  Users.feature  Users.feature.cs
UserApi/UserApi.AcceptanceTests/Helpers/: AcceptanceTestConfiguration.cs  TestContext.cs
UserApi/UserApi.AcceptanceTests/Hooks/: ConfigHooks.cs  DataHooks.cs  DataSetupHooks.cs  HealthCheckHooks.cs  HooksSequence.cs  RegisterApisHooks.cs
UserApi/UserApi.AcceptanceTests/SmokeTests/: UserControllerBase.cs  UserControllerTests.cs
UserApi/UserApi.AcceptanceTests/Steps/: AccountSteps.cs  BaseSteps.cs  CommonSteps.cs  HealthCheckSteps.cs  UserSteps.cs
UserApi/UserApi.Client/: UserApi.Client.csproj  UserApiClient.cs  UserApiClientFactory.cs
UserApi/UserApi.Common/: ApplicationLogger.cs  AzureAdConfiguration.cs  BadRequestException.cs  BadRequestTelemetry.cs  ConnectionStrings.cs  UserApi.Common.csproj  VhServices.cs
UserApi/UserApi.Common/Configuration/: FeatureToggles.cs
UserApi/UserApi.Common/Helpers/: TraceCategory.cs
UserApi/UserApi.Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
UserApi/UserApi.Common/Models/: AdGroup.cs
UserApi/UserApi.Common/Security/: TokenProvider.cs  UserServiceException.cs
UserApi/UserApi.Contract/: UserApi.Contract.csproj
UserApi/UserApi.Contract/Requests/: AddUserToGroupRequest.cs  CreateUserRequest.cs  GetPerformanceTestAccountsRequest.cs  UpdateAuthenticationInformationRequest.cs  UpdateUserAccountRequest.cs
UserApi/UserApi.Contract/Responses/: GroupsResponse.cs  NewUserErrorResponse.cs  NewUserResponse.cs  UpdateUserResponse.cs  UserApiHealthResponse.cs  UserCreationConflictResponse .cs  UserDetailsResponse.cs  UserForTestResponse.cs  UserProfile.cs  UserResponse.cs
UserApi/UserApi.Domain/: UserApi.Domain.csproj
UserApi/UserApi.IntegrationTests/: TestConfig.cs  TestSetupFixture.cs  UserApi.IntegrationTests.csproj  appsettings.json  packages.lock.json  useraccounts.json
UserApi/UserApi.IntegrationTests/Configuration/: Test.cs  UserApiConfig.cs
UserApi/UserApi.IntegrationTests/Contexts/: ApiTestContext.cs  TestContext.cs
UserApi/UserApi.IntegrationTests/Controllers/: AccountControllerTests.cs  Class1.cs  ControllerTestsBase.cs  HealthCheckControllerTests.cs  UserAccountControllerTests.cs  UserControllerTests.cs
UserApi/UserApi.IntegrationTests/Features/: Account.feature  Account.feature.cs  User.feature  User.feature.cs
UserApi/UserApi.IntegrationTests/Helpers/: Scenario.cs  UserRole.cs
UserApi/UserApi.IntegrationTests/Hooks/: ApiHooks.cs  ConfigHooks.cs  HooksSequence.cs  ServerHooks.cs
UserApi/UserApi.IntegrationTests/Services/: ActiveDirectoryUserAccountServiceTests.cs  GraphApiClientTests.cs  UserAccountServiceTests.cs
UserApi/UserApi.IntegrationTests/Steps/: AccountSteps.cs  BaseSteps.cs  CommonSteps.cs  UserSteps.cs
UserApi/UserApi.UnitTests/: UserApi.UnitTests.csproj  appsettings.json  packages.lock.json  stryker-config.json
UserApi/UserApi.UnitTests/.config/: dotnet-tools.json
UserApi/UserApi.UnitTests/Caching/: GenericDistributedCacheTests.cs
UserApi/UserApi.UnitTests/Controllers/: AccountControllerTests.cs  HealthCheckControllerTests.cs  UserAccountsControllerTests.cs  UserControllerTests.cs
UserApi/UserApi.UnitTests/CustomJwtToken/: CustomJwtTokenProviderTests.cs  MessageEncryptorTest.cs
UserApi/UserApi.UnitTests/Helpers/: ApiRequestHelper.cs  ExceptionMiddlewareTests.cs  GraphApiSettingsTests.cs  PasswordHelperTests.cs  RequestHelper.cs  UserProfileHelperTests.cs  UsernameGeneratorTests.cs
UserApi/UserApi.UnitTests/Logging/: LoggerAdapterTest.cs
UserApi/UserApi.UnitTests/Security/: UserServiceExceptionTest.cs
UserApi/UserApi.UnitTests/Services/: AddUserToGroupAsyncTests.cs  CreateUserAsyncTests.cs  GetGroupByIdAsyncTests.cs  GetGroupByNameAsyncTests.cs  GetGroupsForUserAsyncTests.cs  GetJudgesAsyncTests.cs  GetUserByFilterAsyncTests.cs  GraphApiClientTests.cs  IncrementingUsernameTests.cs  PasswordServiceTests.cs  UserAccountServiceTests.cs
(+157 files in other folders)
